# This file defines the nanopb-specific options for the messages defined
# in fileproto.proto.
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.

* include: "sys/types.h"
* max_size:100
* max_count:100


Впервые атака была выявлена на Stackoverflow. Это была не атака злоумышленника, а действия пользователя, который включил 20 000 пробельных символов в фрагмент кода. Дело в том, что публикуемые на Stack Overflow вопросы перед отображением на странице анализируются набором регулярных выражений, в числе которых следующее: ^[\s\u200c]+|[\s\u200c]+$ — оно служит для обрезания пробелов с концов строки.
Вышеупомянутое регулярное выражение обрабатывало такую строку следующим образом: найдя первый пробел, оно переходил к следующему, затем к следующему и т.д. до самого последнего пробела в последовательности. После ожидался конец строки, однако строка из пробелов оказалась в середине поста, поэтому движок конец строки там, естественно, не обнаруживал. Тогда предпринималась попытка найти соответствие в следующей возможной последовательности символов, и движок принимался анализировать ту же строку, начиная со второго пробела, затем переходя к третьему, затем — к четвертому и т.д. до конца. Его поиск, естественно, снова не увенчивался успехом и на очереди оказывалась подстрока, начиная с третьего символа и т.д. В итоге движку пришлось анализировать 20 000 + 19 999 + 19 998 + … + 1 = 199 990 000 символов!
Сложность такого действия составляет O(N?) – это не экспоненциальная сложность, но так вышло, что пост-вредитель попал на домашнюю страницу сервиса и вынудил сервера обрабатывать текст регулярным выражением для огромного числа посетителей сервиса, заходящих на него через главную страницу. Это привело к тому, что домашняя страница стала с большими задержками отвечать на запросы. Балансировщик нагрузки Stack Overflow, в свою очередь, оценивает доступность сервиса по доступности домашней страницы, и поэтому воспринял задержку в ответах  на запросы как знак того, что работу сервиса необходимо приостановить.

